{
  "name": "major-map",
  "private": true,
  "packageManager": "pnpm@9.15.3",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "verify": "pnpm -r lint && pnpm -r test",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
